#H2 console properties
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=movies
spring.sql.init.mode=embedded

#Server SSL config
#spring.ssl.bundle.pem.movieapp.reload-on-update=true
#spring.ssl.bundle.pem.movieapp.keystore.certificate=classpath:certs/movieapp.crt
#spring.ssl.bundle.pem.movieapp.keystore.private-key=classpath:certs/movieapp.key
spring.ssl.bundle.jks.movieapp.reload-on-update=true
spring.ssl.bundle.jks.movieapp.key.alias=serveralias
spring.ssl.bundle.jks.movieapp.keystore.location=classpath:certs/keystore.p12
spring.ssl.bundle.jks.movieapp.keystore.password=password
spring.ssl.bundle.jks.movieapp.keystore.type=PKCS12
#Trust Store details
spring.ssl.bundle.jks.movieapp.truststore.location=classpath:certs/myTrustStore.p12
spring.ssl.bundle.jks.movieapp.truststore.password=secret
spring.ssl.bundle.jks.movieapp.truststore.type=PKCS12
server.ssl.bundle=movieapp
server.ssl.client-auth=need

server.port=8443
