
spring.ssl.bundle.jks.clientapp.key.alias=clientalias
spring.ssl.bundle.jks.clientapp.keystore.location=classpath:certs/keystore.p12
spring.ssl.bundle.jks.clientapp.keystore.password=password
spring.ssl.bundle.jks.clientapp.keystore.type=PKCS12
#Trust Store details
spring.ssl.bundle.jks.clientapp.truststore.location=classpath:certs/myTrustStore.p12
spring.ssl.bundle.jks.clientapp.truststore.password=secret
spring.ssl.bundle.jks.clientapp.truststore.type=PKCS12

server.ssl.bundle=clientapp
server.port=8442